{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArtifactStorage": {
    "Provider": "MinIO",
    "Endpoint": "http://localhost:9000",
    "BucketName": "storporate-dev-evidence"
  },
  "Llm": {
    "Bionic": {
      "BaseUrl": "http://localhost:1234/v1",
      "ModelId": "google/gemma-4-12b-qat"
    }
  }
}
